

.p-megamenu {
    .p-megamenu-panel {
      padding: 10px 0px !important;
      background-color: #ffffff;
      border: 0px solid #c8c8c8;
      -webkit-box-shadow: 0 0px 6px 0 rgba(0, 0, 0, 0.16);
      -moz-box-shadow: 0 0px 6px 0 rgba(0, 0, 0, 0.16);
      box-shadow: 0 0px 6px 0 rgba(0, 0, 0, 0.16);
    }
  }


  /* panel-menu */

  .p-panelmenu {
    .p-submenu-list {
      background-color: @white !important;
      margin: 0px !important;
      border: 0px;
      padding: 0px !important;
      a {
        background-color: @white !important;
        font-size: 14px !important;
        border: 0px;
        color: @coop_color_2;
      }
    }
    .p-panelmenu-header {
      background-color: transparent !important;



      a {
        background-color: transparent !important;
        font-size: 14px !important;
        padding: 14px 15px !important;
        border: 0px !important;
        border-radius: 6px !important;

        .p-panelmenu-icon {
          margin-right: 0rem;
          position: absolute;
          font-size: 11px !important;
          right: 10px;
        }

        .p-menuitem-icon {
          color: fade(@coop_color_2,40%);
        }
      }

      &:hover {
        background-color: darken(@lightgrey, 10%) !important;
        border-radius: 6px !important;

      }
      &.p-highlight {
        background: @emma_color_2 !important;
        color: @white !important;
        border: 0px !important;
        border-radius: 6px !important;

        a {
          color: @white !important;
          background: transparent !important;
          border: 0px !important;

          .p-menuitem-icon {
            color: @white;
          }

        }
      }
    }


    .p-panelmenu-content {
      background-color: transparent !important;
      padding: 0px 0px !important;

      .p-menuitem {
        .p-menuitem-link {
          background-color: darken(@lightgrey,5%) !important;
          margin: 2px 0px;
          border-radius: 4px;
          font-size: 14px;

          &:hover {
            background-color: darken(@lightgrey,10%) !important;
          }
        }
      }
    }
  }

  /* full Calendar */

  .fc {
    .fc-toolbar {
      .fc-button {
        color: #ffffff;
        background-color: @coop_color_3 !important;
        border: 0px solid #007ad9 !important;
        font-size: 14px;
        -moz-transition: background-color 0.2s, box-shadow 0.2s;
        -o-transition: background-color 0.2s, box-shadow 0.2s;
        -webkit-transition: background-color 0.2s, box-shadow 0.2s;
        transition: background-color 0.2s, box-shadow 0.2s;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
      }
    }
  }


  /* breadcrumb */

  .p-breadcrumb {
    padding: 0px !important;
    border: 0px !important;
    a {
      color: @coop_color_3 !important;
    }
    .p-breadcrumb-chevron {
      font-size: 13px !important;
    }
  }


  /* menubar */

  .p-menubar {
    background-color: fade(@coop_color_3, 10%) !important;
    border: 0px !important;
    .p-button {
      border-radius: 4px !important;
    }
  }


  /* grid */


  .ui-g {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin-left: -15px !important;
    margin-right: -15px !important;
  }

  body .ui-g-1,
  body .ui-g-2,
  body .ui-g-3,
  body .ui-g-4,
  body .ui-g-5,
  body .ui-g-6,
  body .ui-g-7,
  body .ui-g-8,
  body .ui-g-9,
  body .ui-g-10,
  body .ui-g-11,
  body .ui-g-12 {
    float: left;
    box-sizing: border-box;
    padding: 0em !important;
    padding-right: 15px !important;
    border: 0px !important;
    padding-left: 15px !important;
    margin-bottom: 0px !important;
  }

  .p-grid {
    margin: 0px !important;
    padding: 0px -15px !important;

  }

  .p-sm-1, .p-sm-2, .p-sm-3, .p-sm-4, .p-sm-5, .p-sm-6, .p-sm-7, .p-sm-8, .p-sm-9, .p-sm-10, .p-sm-11, .p-sm-12, .p-md-1, .p-md-2, .p-md-3, .p-md-4, .p-md-5, .p-md-6, .p-md-7, .p-md-8, .p-md-9, .p-md-10, .p-md-11, .p-md-12, .p-lg-1, .p-lg-2, .p-lg-3, .p-lg-4, .p-lg-5, .p-lg-6, .p-lg-7, .p-lg-8, .p-lg-9, .p-lg-10, .p-lg-11, .p-lg-12, .p-xl-1, .p-xl-2, .p-xl-3, .p-xl-4, .p-xl-5, .p-xl-6, .p-xl-7, .p-xl-8, .p-xl-9, .p-xl-10, .p-xl-11, .p-xl-12 {
    padding: 0px 15px !important;
  }

  @media (min-width: 768px) {

    .p-sm-1, .p-sm-2, .p-sm-3, .p-sm-4, .p-sm-5, .p-sm-6, .p-sm-7, .p-sm-8, .p-sm-9, .p-sm-10, .p-sm-11, .p-sm-12, .p-md-1, .p-md-2, .p-md-3, .p-md-4, .p-md-5, .p-md-6, .p-md-7, .p-md-8, .p-md-9, .p-md-10, .p-md-11, .p-md-12, .p-lg-1, .p-lg-2, .p-lg-3, .p-lg-4, .p-lg-5, .p-lg-6, .p-lg-7, .p-lg-8, .p-lg-9, .p-lg-10, .p-lg-11, .p-lg-12, .p-xl-1, .p-xl-2, .p-xl-3, .p-xl-4, .p-xl-5, .p-xl-6, .p-xl-7, .p-xl-8, .p-xl-9, .p-xl-10, .p-xl-11, .p-xl-12 {
      padding: 0px 15px !important;
    }


  }


  .p-grid {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: 0px !important;

    margin-left: -15px !important;
    margin-right: -15px !important;
  }

  .p-col-1, .p-col-2, .p-col-3, .p-col-4, .p-col-5, .p-col-6, .p-col-7, .p-col-8, .p-col-9, .p-col-10, .p-col-11, .p-col-12 {
    float: left;
    box-sizing: border-box;
    padding: 0em !important;
    padding-right: 15px !important;
    border: 0px !important;
    padding-left: 15px !important;
    margin-bottom: 0px !important;
  }

  .p-checkbox {
    .p-checkbox-box {
      &.p-highlight {
        border-color: @coop_color_2 !important;
        background: @coop_color_2 !important;
      }
    }
  }


  /* chips */

  .p-chips {
    ul {
      &.p-inputtext {
        .p-chips-token {
          font-size: 14px;
          padding: 0.2145em 0.429em;
          margin: 0 0.286em 0 0;
          background: @coop_color_3 !important;
          color: @white;
        }
        &:not(.p-state-disabled):hover {
          border-color: @coop_color_3 !important;
        }
        &:not(.p-state-focus):hover {
          border-color: @coop_color_3 !important;
        }
      }
    }
  }


  /* listbox */

  .p-listbox {
    .p-listbox-header {
      padding: 0.429em 0.857em 0.429em 0.857em;
      border-bottom: 1px solid #eaeaea;
      color: @white !important;
      background-color: @coop_color_3 !important;
      margin: 0;
      border-radius: 0px !important;
    }
    .p-listbox-list {
      .p-listbox-item {
        &.p-state-highlight {
          background-color: @coop_color_3 !important;
          color: @white !important;
        }
      }
    }
  }


  /* checkbox */

  .p-chkbox {
    .p-chkbox-box {
      &.p-state-active {
        border-color: @coop_color_3 !important;
        background-color: @coop_color_3 !important;
        color: @white;
      }
    }
  }


  /* dataview */

  .p-dataview {
    .p-dataview-header {
      background-color: #fff !important;
      color: #333333;
      border: 0px solid #c8c8c8 !important;
      padding: 0px !important;
      font-weight: 700;
      border-bottom: 0 none;
    }
    .p-dataview-content {
      padding: 0 !important;
      border: 0px solid #c8c8c8 !important;
      background-color: #ffffff;
      color: #333333;
    }
  }


  /* pagination */

  .p-paginator-top {
    background-color: fade(@blue, 10%) !important;
    padding: 25px 0px !important;
    a {
      background: transparent !important;
      margin: 0px 5px !important;
      border-radius: 4px !important;
      padding: 0px 10px !important;
      color: @bluegrey2 !important;
      border: 2px solid @lightgrey2 !important;
      font-weight: 600 !important;
      line-height: 100% !important;
      height: 32px !important;
      line-height: 30px !important;
      &:hover {
        border: 2px solid @violet !important;
        color: @violet !important;
      }
      &.p-state-active {
        border-color: @violet !important;
        color: @violet !important;
      }
    }
  }

  .p-paginator-bottom {
    background-color: fade(@blue, 10%) !important;
    padding: 25px 0px !important;
    a {
      background: transparent !important;
      margin: 0px 5px !important;
      border-radius: 4px !important;
      padding: 0px 10px !important;
      color: @bluegrey2 !important;
      border: 2px solid @lightgrey2 !important;
      font-weight: 600 !important;
      line-height: 100% !important;
      height: 32px !important;
      line-height: 30px !important;
      &:hover {
        border: 2px solid @violet !important;
        color: @violet !important;
      }
      &.p-state-active {
        border-color: @violet !important;
        color: @violet !important;
      }
    }
  }

  .p-paginator {
    background-color: @white !important;
    border: 0px solid #c8c8c8 !important;
    padding: 10px 0px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    flex-wrap: wrap;
    .p-dropdown {
      border: 0px !important;
      float: right;
    }
    .p-paginator-pages {
      background-color: transparent !important;
      padding: 0px 0px !important;
      .p-paginator-page {
        background: transparent !important;
        margin: 0px 0px !important;
        border-radius: 4px !important;
        padding: 0px 5px !important;
        color: @bluegrey2 !important;
        border: 0px solid @lightgrey2 !important;
        font-weight: 600 !important;
        line-height: 100% !important;
        height: 26px !important;
        line-height: 24px !important;
        font-size: 13px !important;
        &:hover {
          border: 0px solid @violet !important;
          color: @violet !important;
        }
        &.p-highlight {
          border-color: @violet !important;
          color: @violet !important;
        }
        &.p-highlight {
          border-color: @violet !important;
          color: @violet !important;
          color: @violet !important;
        }
      }
    }
    .p-paginator-element {
      background-color: #efefef;
      height: 26px !important;
      line-height: 26px !important;
      font-size: 13px !important;
    }
  }

  .p-component {
    font-family: @font-family !important;
    font-weight: 400;
  }


  /* tabview */

  .p-tabview {
    .p-tabview-nav {
      margin-bottom: -1px;
      background-color: darken(@lightgrey, 6%);
      padding: 10px 10px 0px 10px;
      border-radius: 5px 5px 0px 0px;
      li {
        padding: 0px !important;
        margin-right: 5px;
        .p-tabview-nav-link {
          border: 0px !important;
          border-bottom: 0px solid #ccc !important;
          height: 38px !important;
          line-height: 38px !important;
          font-size: 14px !important;
          font-family: @font-family;
          background-color: transparent;
          font-weight: 400;
          margin-bottom: -1px;
          i {
            margin-right: 6px;
            color: @emma_color_2;
          }
        }
        &.p-highlight {
          color: @coop_color_2 !important;
          border: 0px solid #ccc;
          border-radius: 4px 4px 0px 0px;
          border-bottom: 0px solid #ccc !important;
          .p-tabview-nav-link {
            border: 0px !important;
            color: @coop_color_2 !important;
            border-bottom: 0px solid #ccc !important;
            a {
              color: @coop_color_2 !important;
              font-size: 14px;
              font-family: @font-family;
            }
          }
          .p-tabview-nav-link {}
        }
      }
    }
    .p-tabview-panels {
      background-color: #ffffff;
      padding: 0px 0px 0px 0px;
      border: 0px solid #c8c8c8;
      color: #333333;

      .p-tabview-panel {
        padding: 15px;
      }
      .p-card {
        box-shadow: none !important;
        margin-bottom: 0px;

        .form-group {
          border-bottom: 1px solid #ccc;
          padding-top: 10px;
          &:last-of-type {
            border: 0px;

          }

          &:hover {
            background-color: #f6f6f6;
          }
        }
      }
    }
  }

  .p-datatable-header.ui-widget-header, .p-datatable-body { width: auto !important; }



  .p-datatable-scrollable .p-frozen-column {
    position: sticky;
    background: inherit;
  }

  .p-datatable-scrollable th.p-frozen-column {
    z-index: 1;
  }


  .p-datatable-scrollable .p-frozen-column .number {
   width: 30px;
   margin-right: 10px;
  }



  /* messages */

  .p-messages {
    padding: 6px 12px !important;
    &.p-messages-info {
      background-color: @info_color !important;
      border: 0 none;
      color: @white !important;
      i {
        color: @white !important;
      }
    }
  }

  .p-message {
    padding: 6px 12px !important;
    &.p-message-info {
      background-color: @info_color !important;
      border: 0 none;
      color: @white !important;
      i {
        color: @white !important;
      }
    }
  }


  /* Datepicker */

  .p-calendar .p-datepicker {
    width: 300px !important;
    min-width: 300px !important;
    max-width: 300px !important;
  }

  .p-datepicker {
    position: absolute;
    z-index: 10000;
    background-color: #fff;
    padding: 0px !important;
    width: 300px;
    box-shadow: 0px 1px 7px rgba(61, 61, 61, 0.2);
    border-radius: 4px;
    top: 35px;


    .p-datepicker-header {
      position: relative;
      padding: 9px !important;
      background-color: fade(@coop_color_3, 20%) !important;
      border-bottom: 4px solid fade(@coop_color_3, 30px) !important;
    }
    .p-datepicker-prev, .p-datepicker-next {
      position: absolute;
      top: 0.5em;
      width: 1.8em;
      height: 1.8em;
    }
    .p-datepicker-prev {
      left: 5px !important;
      top: 5px !important;
      span {
        margin-left: -0.25em;
      }
    }
    .p-datepicker-next {
      right: 5px !important;
      top: 5px !important;
      span {
        margin-left: -0.125em;
      }
    }
    .p-datepicker-prev span, .p-datepicker-next span {
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -0.5em;
      color: @coop_color_3 !important;
    }
    .p-datepicker-title {
      margin: 0 2.3em;
      line-height: 1.8em;
      text-align: center;
      color: @coop_color_3;
      select {
        font-size: 1em;
        margin: 0.125em 0;
        vertical-align: middle;
        &.p-datepicker-month {
          width: 55%;
        }
        &.p-datepicker-year {
          width: 35%;
          margin-left: 0.25em;
        }
        &.p-datepicker-month {
          margin-right: 0.25em;
        }
      }
    }
    table {
      width: 100%;
      font-size: 0.9em;
      border-collapse: collapse;
      margin: 0 0 0.4em;
      th {
        text-align: center;
        font-weight: bold;
        color: @coop_color_3 !important;
        border: 0;
        padding: 6px 0px !important;
      }
      td {
        padding: 0px !important;

        span {
          border-radius: @radius !important;
        }
        a {
          color: @coop_color_3 !important;
        }
        .p-state-active {
          background-color: @coop_color_3 !important;
          color: @white !important;
        }
        &.p-datepicker-weeknumber {
          color: @coop_color_2 !important;
          span {
            color: @coop_color_2 !important;
          }
        }
      }
    }
  }

  .p-calendar  {
    .p-inputtext {

    }


    .p-button {
      border-radius: 0px  @radius @radius 0px;
      box-shadow: none;
      border-left-width: 0px;
    }
  }


  /* table */

  .p-datatable {
    border: 0px solid #ccc !important;
    .p-table-caption {
      background-color: @coop_color_3 !important;
      color: @white !important;
      border: 0px solid #c8c8c8 !important;
      padding: 0.571em 1em;
      text-align: center;
    }
    .p-sortable-column {
      &.p-highlight {
        background-color: @lightgrey;
        color: #ffffff;
        .p-sortable-column-icon {
          color: @coop_color_1;
        }
      }
      .p-sortable-column-icon {
        color: @coop_color_3;
        float: right;
        font-size: 13px;
      }
    }
    .p-sortable-column-badge {
      display: hidden;
      visibility: hidden;
    }
    .p-datatable-thead {
      background-color: @white !important;
      width: 100% !important;
      border-radius: 4px 4px 0px 0px !important;
      border: 0px !important;
      border-bottom: 1px solid #ccc !important;
      .p-inputtext {
        height: 28px !important;
        line-height: 28px !important;
        padding: 0px 10px !important;
        background-color: @lightgrey;
        border: 0px;
        border-radius: 6px;

      }
      tr {
        th {
          padding: 6px 13px !important;
          color: @coop_color_3!important;
          border: 0px !important;
          text-align: left;
          font-size: 14px !important;
          background-color: @lightgrey;
          .input-group-addon {
            background-color: #fff;
            border: 0px;
            i {
              font-size: 13px !important;
              color: @blue;
              line-height: 20px;
            }
          }
          &:first-child {
            border-radius: 4px 0px 0px 0px;
          }
          &:last-child {
            border-radius: 0px 4px 0px 0px;
          }
        }
      }
    }
    .p-datatable-tbody {
      tr {
        td {
          border: 0px !important;
          border-bottom: 1px solid #ccc !important;
          border-left: 0px solid #ccc !important;
          font-size: 14px !important;
          background-color: @white;
          padding: 8px 5px !important;
          .p-button {
            &.p-button-icon-only {
              background-color: @emma_color_2 !important;
              color: @white !important;
              margin-right: 5px;
              border: 0px !important;
              border-radius: 6px !important;
              padding: 0px 0px !important;
              width: auto;
              text-align: center !important;
              height: 26px !important;
              width: 26px !important;
              line-height: 26px !important;

              .p-button-icon {
                font-size: 15px !important;

              }
              .p-button-label {
                display: none;
                visibility: hidden;
              }
              i {
                font-size: 12px !important;
              }
            }
          }
          &:first-of-type {
            border-left: 0px solid #ccc !important;
            padding-left: 10px !important;
          }
        }


      }

      tr:nth-child(even) td {
        background-color: #f2f2f2;
      }
    }
  }


  /* progress-bar */

  .p-progressbar {
    background: fade(@coop_color_2, 20%);
    .p-progressbar-value {
      border: 0 none;
      margin: 0;
      background: @coop_color_2;
    }
    .p-progressbar-label {
      margin-top: 0;
      color: @white;
      line-height: 24px;
    }
  }


  /* file uploader */

  .p-fileupload {
    .p-fileupload-buttonbar {
      background-color: transparent !important;
      padding: 0px !important;
      border: 0px solid #c8c8c8 !important;
      color: #333333;
      border-bottom: 0 none;
      margin-bottom: 10px;
    }
    .p-fileupload-content {
      border: 0px !important;
      padding: 0px !important;
    }
    .p-progressbar {
      width: 100%;
      position: relative !important;
      top: 1px;
      left: 0;
      height: 6px !important;
      margin-bottom: 10px !important;
      border: 0 none;
    }
  }

  .p-fileupload-choose {
    width: 100% !important;
    padding: 40px !important;
    background-color: @coop_color_1 !important;
    margin-bottom: 10px !important;
    &.p-button {
      margin: 0;
      color: @coop_color_3 !important;
      border: 2px dotted #151515 !important;
      font-size: 14px;
      font-family: @font-family;
      border-radius: 7px !important;
      transition: background-color 0.2s, box-shadow 0.2s;
      box-shadow: none !important;
      background-color: #fff !important;
      border-color: #dee5e7 #dee5e7 #d8e1e3 !important;
      box-shadow: 0 1px 1px rgba(90, 90, 90, 10%) !important;
      .p-button-icon-left {
        display: none !important;
        visibility: hidden !important;
      }
      &.p-button-text-icon-left {
        .p-button-text {
          padding: 0.429em 1em 0.429em 1em;
          width: fit-content;
          background-color: @coop_color_3;
          margin: 0 auto !important;
          border-radius: 25px !important;
          color: @white !important;
        }
      }
    }
  }


  /* splitbutton */

  .p-splitbutton {
    position: relative;
    display: inline-block;
    zoom: 1;
    background-color: transparent !important;
    background: transparent !important;
    border-radius: 4px !important;
    border: 1px solid @coop_color_3 !important;
    .p-button {
      background-color: transparent !important;
      background: transparent !important;
      color: @coop_color_3 !important;
      background-color: @white !important;
      border: 0px solid @coop_color_3 !important;
      &:last-of-type {
        border-radius: 0px 3px 3px 0px !important;
      }
      &:first-of-type {
        border-radius: 3px 0px 0px 3px !important;
      }
    }
    &.p-button-primary {
      color: @coop_color_3 !important;
      background-color: @white !important;
      border: 1px solid @coop_color_3 !important;
    }
    &.p-button-secondary {
      color: @coop_color_2 !important;
      background-color: @white !important;
      border: 1px solid @coop_color_2 !important;
    }
    &.p-button-warning {
      color: #333333;
      background-color: @warning_color !important;
      border: 1px solid @warning_color !important;
    }
    &.p-button-info {
      color: @white !important;
      background-color: @info_color !important;
      border: 1px solid @info_color !important;
    }
    &.p-button-danger {
      color: @white !important;
      background-color: @danger_color !important;
      border: 1px solid @danger_color !important;
    }
    &.p-button-success {
      color: @white !important;
      background-color: @success_color !important;
      border: 1px solid @success_color !important;
    }
  }


  /* steps/wizard */

  .p-steps {
    .p-steps-item {

      .p-menuitem-link{
        .p-steps-number {
          background: @coop_color_3 !important;
          border-radius: 4px !important;
          display: inline-block;
          color: @coop_color_3 !important;
          background-color: @white !important;
          border: 1px solid @coop_color_3 !important;
          position: relative;
          top: 6px;
          margin-bottom: 10px;
          width: 32px;
          height: 28px;
          font-size: 16px;
          font-weight: 700;
          line-height: 28px !important;
          text-align: center;
        }
        .p-steps-title {
          color: @coop_color_3 !important;
        }
      }

      &.p-highlight {
        .p-steps-number {
          color: #ffffff;
          border-radius: 4px !important;
          display: inline-block;
          color: @white !important;
          background-color: @coop_color_3 !important;
          border: 1px solid @coop_color_3 !important;
          position: relative;
          top: 6px;
          margin-bottom: 10px;
          width: 28px;
          height: 32px;
          font-size: 16px;
          font-weight: 700;
          line-height: 28px !important;
          text-align: center;
        }
        .p-steps-title {
          color: @coop_color_3 !important;
        }
      }
    }
  }


  /* button */

  .p-button {
    margin: 0;
    color: @coop_color_3 !important;
    background-color: @coop_color_3 !important;
    border: 1px solid @coop_color_3 !important;
    font-size: 12px;
    padding: 0px;
    padding-left: 10px;
    padding-right: 10px;
    height: 34px !important;
    line-height: 34px !important;
    border-radius: 7px !important;
    -moz-transition: background-color 0.2s, box-shadow 0.2s;
    -o-transition: background-color 0.2s, box-shadow 0.2s;
    -webkit-transition: background-color 0.2s, box-shadow 0.2s;
    transition: background-color 0.2s, box-shadow 0.2s;
    background-color: #fff !important;

    .p-button-label {
      font-size: 14px;
    }

    .p-button-icon {
      font-size: 14px;
    }

    &.p-button-text-icon-left {
      .p-button-text {
        padding: 0.429em 1em 0.429em 2em;
      }
    }
    .p-button-icon-right {
      right: 15px;
    }
    .p-button-icon-left {
      left: 15px;
    }
    &.btn-block {
      display: block;
      width: 100%;
    }

    &.p-button-small {
      padding: 0px 0px !important;
      height: 34px !important;
      line-height: 34px !important;
    }

    &.p-button-table-order {
      padding: 0px 0px !important;
      height: 24px !important;
      line-height: 24px !important;
      border-radius: 4px !important;
      border: 0px !important;
      background-color: @coop_color_3 !important;
      color: @white !important;
    }

    &.p-button-primary {
      color: @coop_color_3 !important;
      &:enabled {
        &:hover {
          color: @white !important;
          background-color: @coop_color_2 !important;
          border: 1px solid @coop_color_3 !important;
        }
      }
    }


    &.p-button-home {
      color: @coop_color_3 !important;
      border: 0px !important;
      background-color: fade(@coop_color_2,10%) !important;
      margin-right: 10px;
      color: @coop_color_2 !important;
      height: 33px !important;
      width: 33px !important;

    }

    &.p-button-secondary {
      color: @white !important;
      background-color: @coop_color_2 !important;
    }
    &.p-button-warning {
      color: #333333;
      background-color: @warning_color !important;
      border: 1px solid @warning_color !important;
    }
    &.p-button-info {
      color: @white !important;
      background-color: @info_color !important;
      border: 1px solid @info_color !important;
    }
    &.p-button-danger {
      color: @white !important;
      background-color: @danger_color !important;
      border: 1px solid @danger_color !important;
    }
    &.p-button-default {
      color: @white !important;
      background-color: @emma_color_2 !important;
      border: 1px solid @emma_color_2 !important;
    }
    &.p-button-success {
      color: @white !important;
      background-color: @success_color !important;
      border: 1px solid @success_color !important;
    }
    &.p-togglebutton {
      background-color: @white !important;
      border: 1px solid @coop_color_3 !important;
      color: @coop_color_3 !important;
      &.p-state-active {
        background-color: @coop_color_3 !important;
        color: @white !important;
      }
    }
    &.p-button-rounded {
      border-radius: 25px !important;
      color: @coop_color_3 !important;
      background-color: @white !important;
      border: 1px solid @coop_color_3 !important;
      &.p-button-primary {
        color: @coop_color_3 !important;
        background-color: @white !important;
        border-color: @coop_color_3 !important;
      }
      &.p-button-secondary {
        color: @coop_color_2 !important;
        background-color: @white !important;
        border-color: @coop_color_2 !important;
      }
      &.p-button-warning {
        color: @warning_color !important;
        background-color: @white !important;
        border-color: @warning_color !important;
      }
      &.p-button-info {
        color: @info_color !important;
        background-color: @white !important;
        border-color: @info_color !important;
      }
      &.p-button-danger {
        color: @danger_color !important;
        background-color: @white !important;
        border-color: @danger_color !important;
      }
      &.p-button-success {
        color: @success_color !important;
        background-color: @white !important;
        border-color: @success_color !important;
      }
    }
  }

  .p-button:enabled:hover {
    background-color: #116fbf;
    color: #ffffff;
    border-color: #116fbf;
  }

  .p-button:enabled:focus {
    outline: 0 none;
    outline-offset: 0px;
    -webkit-box-shadow: 0 0 0 0.2em #8dcdff;
    -moz-box-shadow: 0 0 0 0.2em #8dcdff;
    box-shadow: 0 0 0 0.2em #8dcdff;
  }

  .p-button:enabled:active {
    background-color: #005b9f;
    color: #ffffff;
    border-color: #005b9f;
  }


  .p-tag {
    background-color: @coop_color_2;
    padding-left: 15px;
    padding-right: 15px;
  }

  /* dropdown */

  .p-dropdown {
    height: 34px !important;
    line-height: 34px !important;
    .p-dropdown-label {
      line-height: 34px !important;

      &.p-inputtext {
        padding: 0px 5px !important;
      }

    }
    .p-dropdown-panel {
      padding: 0px !important;
      .p-dropdown-items {
        padding: 0px 5px !important;

        .p-dropdown-item {
          padding: 0px 5px !important;

          &.p-state-highlight {
            background-color: #f4f4f4;
            color: @coop_color_3 !important;
          }
        }
      }
    }
  }


  /* confirmdialog */

  .p-confirmdialog {
    .p-dialog-content {
      .p-confirmdialog-icon {
        color: @coop_color_2;
      }
    }
  }


  /* textarea */

  .p-inputtextarea-resizable {
    width: 100% !important;
    padding: 10px !important;
  }

  .p-inputtextarea {
    width: 100% !important;
    padding: 10px !important;
  }


  /* autocomplete */

  .p-autocomplete {
    .p-autocomplete-input {
      width: calc(100% - 34px);
      height: 34px !important;
    }
    &.p-autocomplete-multiple {
      .p-autocomplete-multiple-container {
        width: calc(100% - 34px);
        .p-autocomplete-token {
          font-size: 14px;
          padding: 0.2145em 0.429em;
          margin: 0 0.286em 0 0;
          background: @coop_color_3 !important;
          color: #ffffff;
        }
      }
    }
  }


  /* dialog */

  .p-dialog {

    .p-dialog-header {
      padding: 15px;
    }
    .p-dialog-titlebar {
      border: 0px solid #c8c8c8 !important;
      background-color: #f4f4f4;
      color: @coop_color_3 !important;
      padding: 1em;
      font-weight: 700;
      border-bottom: 0 none;
    }
    .p-dialog-content {
      background-color: #ffffff;
      color: @coop_color_3 !important;
      border: 0px solid #c8c8c8 !important;
      padding: 0.571em 1em;
    }
    .p-dialog-footer {
      border: 0px solid #c8c8c8 !important;
      background-color: #ffffff;
      color: @coop_color_3;
      padding: 0.571em 1em;
      margin: 0;
      text-align: right;
      position: relative;
      top: -1px;
    }
  }


  /* input switch */

  .p-inputswitch {
    &.p-inputswitch-checked {
      .p-inputswitch-slider {
        background-color: @coop_color_3 !important;
      }
    }
  }


  /* accordion */

  .p-accordion {
    .p-accordion-header {
      border-bottom: 1px solid #ccc;

      &:last-child {
        border-bottom: 0px solid #ccc;
      }
      a {
        border: 0px !important;
        .p-accordion-toggle-icon, .p-accordion-header-text {
          color: @coop_color_3 !important;
        }
      }
      &:not(.p-state-disabled).p-state-active a {
        background-color: @coop_color_3 !important;
        border: 0px solid @coop_color_3 !important;
        color: #ffffff !important;
        .p-accordion-toggle-icon, .p-accordion-header-text {
          color: @white !important;
        }
      }
      .p-state-default {
        color: @coop_color_3 !important;
        a {
          color: @coop_color_3 !important;
          .p-accordion-toggle-icon, .p-accordion-header-text {
            color: @coop_color_3 !important;
          }
        }
      }
    }
    .p-accordion-content {
      border: 0px solid #c8c8c8 !important;
      background-color: #ffffff;
      color: @coop_color_2 !important;
      padding:  0px !important;
      margin: 15px !important;
      line-height: 20px !important;
      font-size: 14px !important;
    }
  }


  /* input */

  .p-inputtext {
    margin: 0;
    outline: medium none;
    padding: 0.5em;
    padding-left: 10px !important;
    padding-right: 10px !important;
    font-weight: normal;
    width: 100%;
    font-size: 15px !important;
    height: 34px;
    &:enabled:focus:not(.p-state-error) {
      border-color: @coop_color_2 !important;
      outline: 0 none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
    &:enabled:hover {
      border-color: @coop_color_2 !important;
    }

    &[readonly] {
      background-color: fade(@coop_color_2,10%);
      border: none !important;

      &:hover {
        border: none !important;
      }
    }
  }

  .p-float-label {
    label {
      font-weight: normal;
      position: absolute;
      pointer-events: none;
      left: 0px !important;
      top: -10px !important;
      margin-top: 0px !important;
      transition: none !important;
      -moz-transition: none !important;
      -webkit-transition: none !important;
      color: @coop_color_3;
      font-size: 12px !important;
      line-height: 1;
    }
  }

  .p-widget-header .p-inputtext, .p-widget-content .p-inputtext {
    font-weight: normal;
  }

  .p-fluid .p-inputtext {
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }

  .p-inputgroup {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    overflow: hidden !important;
    border-radius: 3px !important;
    .p-inputgroup-addon {
      min-width: 3em !important;
    }
    .p-button {
      border-radius: 0px !important;
    }
    .p-inputtext {
      padding-left: 0.5em;
    }
    .p-button {
      margin-right: 0;
      border-radius: 0;
    }
  }


  /* radio button */

  p-radiobutton {
    margin-right: 10px;
    .p-radiobutton {
      .p-radiobutton-box {
        &.p-highlight {
          border-color: @coop_color_3 !important;
          background-color: @coop_color_3 !important;
          color: #ffffff;
        }
      }
    }
  }


  /* Floating Label */

  .p-float-label {
    display: block;
    position: relative;
  }

  .p-float-label > label {
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 0.25em;
    top: 50%;
    margin-top: -0.5em;
    transition: 0.3s ease all;
    -moz-transition: 0.3s ease all;
    -webkit-transition: 0.3s ease all;
    color: #898989;
    line-height: 1;
  }


  /* breaks firefox so defined separately */

  .p-float-label > input:-webkit-autofill ~ label {
    top: -0.75em;
    font-size: 12px;
  }

  .p-float-label > input:focus ~ label, .p-float-label > input.p-state-filled ~ label, .p-float-label > .p-inputwrapper-focus ~ label, .p-float-label > .p-inputwrapper-filled ~ label {
    top: -0.75em;
    font-size: 12px;
  }


  /* overlaypanel  */

  .p-overlaypanel {
    border: 0px;
    &:before {
      border-color: transparent !important;
      border-bottom-color: @coop_color_3;
      border-width: 1px;
    }
  }


  /* slider  */

  .p-slider {
    .p-slider-range {
      background-color: @coop_color_2 !important;
    }
    &:not(.p-state-disabled) .p-slider-handle:hover {
      border: 2px solid @coop_color_2 !important;
    }
  }


  /* p-card */

  .p-card {
    background-color: #ffffff;
    color: @coop_color_3;
    box-shadow: none;
    margin-bottom: 20px;
    border: 0px solid #dee5e7;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 5%);
    border-radius: 6px !important;



    .p-button-icon-only {
      height: 34px;
      line-height: 34px;
      padding: 0px 6px !important;
      i {

      }
    }

    &.no-margin {
      margin-bottom: 0px;

    }

    .p-card-header {
      padding: 0px 15px;
      border-bottom: 1px solid fade(@coop_color_2,10%);
      margin-bottom: 15px;
    }
    .p-card-content {
      padding: 0px !important;
      h3 {
        padding: 0px;
        margin: 0px;
      }
      .form-group {
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 0px dotted #ccc;
        label {
          font-size: 14px;
        }
      }
    }
  }


  /* start carousel */

  .p-carousel {
    .p-carousel-content {
      .p-carousel-item {
        border: 0px solid #b3c2ca !important;
        border-radius: 3px;
        margin: 0.3em;
        text-align: center;
        padding: 2em 0 2.25em 0;
        .p-grid {
          border: 0px solid #b3c2ca !important;
        }
      }
    }
    .p-carousel-dots-container {
      .p-carousel-dot-item {
        &.p-state-highlight .p-carousel-dot-icon {
          background-color: @coop_color_2 !important;
        }
        .p-button {
          background-color: transparent !important;
          border: 0px !important;
        }
      }
    }
  }


  /* end carousel */