
@font-face {
    font-family: "Circular";
    font-weight: normal;
    font-style: normal;
    src: url(../fonts/circular/circular-book.woff) format("woff"),
      url(../fonts/circular/circular-book.ttf) format("truetype");
  }

  @font-face {
    font-family: "Circular";
    font-weight: normal;
    font-style: italic;
    src: url(../fonts/circular/circular-bookitalic.woff) format("woff"),
      url(../fonts/circular/circular-bookitalic.ttf) format("truetype");
  }

  @font-face {
    font-family: "Circular";
    font-weight: 500;
    font-style: normal;
    src: url(../fonts/circular/circular-medium.woff) format("woff"),
      url(../fonts/circular/circular-medium.ttf) format("truetype");
  }

  @font-face {
    font-family: "Circular";
    font-weight: 500;
    font-style: italic;
    src: url(../fonts/circular/circular-mediumitalic.woff) format("woff"),
      url(../fonts/circular/circular-mediumitalic.ttf) format("truetype");
  }

  @font-face {
    font-family: "Circular";
    font-weight: bold;
    font-style: normal;
    src: url(../fonts/circular/circular-bold.woff) format("woff"),
      url(../fonts/circular/circular-bold.ttf) format("truetype");
  }

  @font-face {
    font-family: "Circular";
    font-weight: bold;
    font-style: italic;
    src: url(../fonts/circular/circular-bolditalic.woff) format("woff"),
      url(../fonts/circular/circular-bolditalic.ttf) format("truetype");
  }

  @font-face {
    font-family: "Circular";
    font-weight: 800;
    font-style: normal;
    src: url(../fonts/circular/circular-black.woff) format("woff"),
      url(../fonts/circular/circular-black.ttf) format("truetype");
  }

  @font-face {
    font-family: "Circular";
    font-weight: 800;
    font-style: italic;
    src: url(../fonts/circular/circular-blackitalic.woff) format("woff"),
      url(../fonts/circular/circular-blackitalic.ttf) format("truetype");
  }



  @white: #FFFFFF;
@lightgrey: #f5f5f5;
@label-color: #4b5d6d;
@bluegrey: #999999;
@darkblue: #4b5d6d;
@bluegrey: #4b5d6d;
@body_bg: #EFF3F6;
@violet: #2a3f54;
@bluegrey: #2a3f54;
@yellow: #FCC200;
@blue: #2a3f54;
@blue: #43c5e6;
@green: #44C455;
@red: #FF6A6B;
@yellow: #ffb932;
@lightblue: #43c5e6;
@bluegrey2: #2a3f54;
@grey: #9B9B9B;
@bluegrey: #2a3f54;
@yellow: #FCC200;
@blue: #2a3f54;
@bluegrey2: #2a3f54;
@lightgrey2: #D4D8DF;
@red: #e85456;
@violet: #d51c9c;
@bluegrey: #151515;
@yellow: #fbb600;
@blue: #475C7B;
@green: #44C455;
@lightblue: #475C7B;
@bluegrey2: #151515;
@grey: #58666e;
@area-blue: #00cad1;
@grey: #58666e;
@white: #FFFFFF;
@coop_color_1: #e4eaec;
@coop_color_2: #252526;
@coop_color_3: #252526;
@emma_color_2: #d51c9c;
@emma_color_3: #e4eaec;
@danger_color: #252526;
@success_color: #d51c9c;
@warning_color: #F6BB42;
@info_color: #4FC1E9;
@black: #58666e;
@radius: 6px !important;
@coop_color_dark_1: #3c3c3c;
@coop_color_dark_2: #252526;
@font-family: "Circular", "Helvetica Neue", Helvetica, Arial, sans-serif;